<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
      content="IE=edge"
      http-equiv="X-UA-Compatible">
  <meta
      content="width=device-width, initial-scale=1.0"
      name="viewport">
  <style>
      body {
          font-family: 'Arial', sans-serif;
          text-align: center;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
      }

      #container {
          max-width: 600px;
          margin: 0 auto;
          background-color: #ffffff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      img {
          max-width: 100%;
          height: auto;
          border-radius: 5px;
      }

      h1 {
          color: #333333;
      }

      p {
          color: #555555;
      }

      a {
          display: inline-block;
          margin-top: 15px;
          padding: 10px 20px;
          background-color: #4caf50;
          color: #ffffff;
          text-decoration: none;
          border-radius: 5px;
      }
  </style>
  <title>Verificação de Conta</title>
</head>
<body>
<div id="container">
  <img
      alt="Banner do WebBicho"
      src="cid:webbicho@logo">
  <h1>Olá, {{USER_NAME}}!</h1>
  <p>Bem-vindo à WebBicho. Para garantir a segurança da sua conta, por favor, clique no link abaixo para verificar seu
    endereço de e-mail:</p>
  <a
      href="{{VERIFICATION_LINK}}"
      target="_blank">Clique aqui para verificar seu e-mail</a>
  <p>Se você não solicitou a verificação da sua conta, por favor, ignore este e-mail.</p>
  <p>Atenciosamente,<br>WebBicho</p>
</div>
</body>
</html>
